<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <title>Resort</title>

</head>
<body>
    <div class="bg-img1">
        <nav class="navbar">
            <img class="logo" src="./img/soneva.png" alt="" srcset="">
            
            <ul>
                <li><a href="#home">home</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#facilities">facilities</a></li>
                <li><a href="#rooms">rooms</a></li>
            </ul>
        </nav>
    </div>
    <section class="home" id="home">
        <h1>Welcome to Soneva Jani!</h1>
        <h4>EXPERIENCE OUR DELUXE RESORT WITH ROYAL VILLAS IN ALIBAUG.</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sunt, fugit quae exercitationem ut rerum sint, quisquam 
        magni fuga molestiae iure saepe recusandae. Molestias
        aut aliquid incidunt minus, obcaecati quos mollitia 
        nam eos, totam, necessitatibus quisquam tempora! 
        Necessitatibus ullam ipsam labore aliquid quo, nam 
        quidem soluta expedita sint corporis excepturi eveniet?
        Dolores sunt porro, suscipit unde error minima. Cum,
        beatae harum. Quam dolorum omnis veniam neque facilis
        sit officiis nam saepe numquam explicabo a doloribus,
        aliquam impedit consequuntur alias rem corrupti qui 
        et eum optio blanditiis ipsa distinctio soluta. 
        Quo exercitationem pariatur distinctio vel,
        recusandae iusto autem dicta voluptatum ullam quas.</p>
        <img src="./img/sonevalarge.png" alt="soneva" srcset="">
    </section>
    <div class="bg-img2">

    </div>
    <section class="about" id="about">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sunt, fugit quae exercitationem ut rerum sint, quisquam 
        magni fuga molestiae iure saepe recusandae. Molestias
        aut aliquid incidunt minus, obcaecati quos mollitia 
        nam eos, totam, necessitatibus quisquam tempora! 
        Necessitatibus ullam ipsam labore aliquid quo, nam 
        quidem soluta expedita sint corporis excepturi eveniet?
        Dolores sunt porro, suscipit unde error minima. Cum,
        beatae harum. Quam dolorum omnis veniam neque facilis
        sit officiis nam saepe numquam explicabo a doloribus,
        aliquam impedit consequuntur alias rem corrupti qui 
        et eum optio blanditiis ipsa distinctio soluta. 
        Quo exercitationem pariatur distinctio vel,
        recusandae iusto autem dicta voluptatum ullam quas.
    </section>
    <div class="bg-img3">

    </div>
    <section class="facilities" id="facilities">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sunt, fugit quae exercitationem ut rerum sint, quisquam 
        magni fuga molestiae iure saepe recusandae. Molestias
        aut aliquid incidunt minus, obcaecati quos mollitia 
        nam eos, totam, necessitatibus quisquam tempora! 
        Necessitatibus ullam ipsam labore aliquid quo, nam 
        quidem soluta expedita sint corporis excepturi eveniet?
        Dolores sunt porro, suscipit unde error minima. Cum,
        beatae harum. Quam dolorum omnis veniam neque facilis
        sit officiis nam saepe numquam explicabo a doloribus,
        aliquam impedit consequuntur alias rem corrupti qui 
        et eum optio blanditiis ipsa distinctio soluta. 
        Quo exercitationem pariatur distinctio vel,
        recusandae iusto autem dicta voluptatum ullam quas.
    </section>
    <div class="bg-img4">

    </div>
    <section class="rooms" id="rooms">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Sunt, fugit quae exercitationem ut rerum sint, quisquam 
        magni fuga molestiae iure saepe recusandae. Molestias
        aut aliquid incidunt minus, obcaecati quos mollitia 
        nam eos, totam, necessitatibus quisquam tempora! 
        Necessitatibus ullam ipsam labore aliquid quo, nam 
        quidem soluta expedita sint corporis excepturi eveniet?
        Dolores sunt porro, suscipit unde error minima. Cum,
        beatae harum. Quam dolorum omnis veniam neque facilis
        sit officiis nam saepe numquam explicabo a doloribus,
        aliquam impedit consequuntur alias rem corrupti qui 
        et eum optio blanditiis ipsa distinctio soluta. 
        Quo exercitationem pariatur distinctio vel,
        recusandae iusto autem dicta voluptatum ullam quas.
    </section>
    <footer>
        
    </footer>
    
</body>
</html>